# bx

./: local.properties  settings.gradle
Bcore/pine-core/src/main/java/top/canyie/pine/: Pine.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: LauncherActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: BEnvironment.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BActivityManager.java  BPackageManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: IActivityManagerProxy.java  IPackageManagerProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/record/: ProxyBroadcastRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: HackAppUtils.java  ShellUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xpmodule.apk
app/src/main/java/top/niunaijun/blackboxa/: Const.java  Jianjiao.java  MyAccessibilityService.java  MyBoard.java  MyGlobalVar.java  MyService.java  Pdd.java
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt
app/src/main/java/top/niunaijun/blackboxa/app/rocker/: BaseActivityLifecycleCallback.kt
app/src/main/java/top/niunaijun/blackboxa/node/: AccUtils.java  App.java  FloatingButton.java  FloatingWindow.java  GlobalVariableHolder.java  ITaskBase.java  IUiCollection.java  IUiObject.java  IUiSelector.java  TaskBase.java  UiCollection.java  UiObject.java  UiSelector.java
app/src/main/java/top/niunaijun/blackboxa/node/findColor/: GBData.java  ScreenLib.java
app/src/main/java/top/niunaijun/blackboxa/node/findColor/config/: CaptureScreenService.java  ScreenCaptureManager.java
app/src/main/java/top/niunaijun/blackboxa/node/ntptime/: NtpService.java  SntpClient.java
app/src/main/java/top/niunaijun/blackboxa/node/okhttp3/: HttpUtils.java  WebSocketUtils.java
app/src/main/java/top/niunaijun/blackboxa/node/utils/: ExceptionUtil.java  ExitException.java  FileUtils.java  ImageSaveUtil.java  ScreenshotUtils.java  StringUtils.java  ThreadUtils.java  TimeUtil.java  VibratorUtil.java
app/src/main/java/top/niunaijun/blackboxa/util/: InjectionUtil.kt  ToastEx.kt
app/src/main/java/top/niunaijun/blackboxa/view/apps/: AppsFragment.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: BlackBoxLoader.kt  BlankFragment.java  MainActivity.kt  MyActivity.java  WelcomeActivity.kt
app/src/main/java/top/niunaijun/blackboxa/view/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/res/layout/: activity_gms.xml  activity_main.xml  activity_my.xml  float_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  setting.xml
