<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:rotationX="0"
            app:errorTextColor="#FF0000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="用户ID"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:rotationX="0"
            app:errorTextColor="#FF0000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fkWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="风控等待(分)"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:rotationX="0"
            app:errorTextColor="#FF0000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="任务间隔(秒)"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/init"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="初始化"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="打开PDD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/resetApp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="重置dd数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>